{
  "name": "Din Din",
  "short_name": "Din Din",
  "description": "Finanças pessoais claras.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4fb8b2",
  "background_color": "#e7f3ec"
}
